<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeUserActivity">

    <ImageView
        android:id="@+id/imgViewBackgroundColorMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_intro"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtViewTitleMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="@string/app_name"
                android:textColor="#3d33a8"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextLocalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="@string/localidad"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/txtViewTitleMain"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/errLocalidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/localidadErr"
                android:textColor="#FF3333"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextCodigoPostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="@string/codigoPostal"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/txtViewTitleMain"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/errCodigoPostal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/codigoPostalErr"
                android:textColor="#FF3333"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="@string/direccion"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/txtViewTitleMain"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/errDireccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/direccionErr"
                android:textColor="#FF3333"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="@string/telefono"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="@+id/txtViewTitleMain"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/errTelefono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/telefonoErr"
                android:textColor="#FF3333"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="@string/mail"
                android:inputType="textPersonName|textEmailAddress"
                app:layout_constraintStart_toStartOf="@+id/txtViewTitleMain"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/errCorreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/mailErr"
                android:textColor="#FF3333"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextApellidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="@string/apellidos"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/txtViewTitleMain"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/errApellidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/apellidosErr"
                android:textColor="#FF3333"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextNombreReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="@string/nombre_real"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/txtViewTitleMain"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/errNombreReal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/nombreRealErr"
                android:textColor="#FF3333"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="@string/pass"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="@+id/editTextUsuario"
                app:layout_constraintTop_toBottomOf="@+id/editTextUsuario" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/errContrasena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/passErr"
                android:textColor="#FF3333"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="@string/username"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/editTextPass"
                app:layout_constraintStart_toStartOf="@+id/txtViewTitleMain"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/errUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/usernameErr"
                android:textColor="#FF3333"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="217dp"
            android:layout_height="84dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogearse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#3d33a8"
                android:hint="@string/btnRegistrarse"
                android:text="@string/btnRegistrarse" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>