<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    tools:context=".ProcesoPagoActivity">

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="15sp"
        android:text="@string/carrito"
        android:textAlignment="viewStart"
        android:textColor="#FF6E40"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pagar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/boton_carrito_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pagar"
            android:textColor="@color/app_text_color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/Direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direccion"
        android:textColor="@color/app_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/direc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localidad"
        android:textColor="@color/app_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direc" />

    <TextView
        android:id="@+id/cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codigoPostal"
        android:textColor="@color/app_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/codigoPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciudad"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/local2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/obs"
        android:textColor="@color/app_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/obs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codigoPost" />

    <EditText
        android:id="@+id/direc"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/circulo_blanco"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/direccion"
        android:inputType="textPersonName"
        android:textColor="@color/app_text_color"
        android:id="@+id/ciudad"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:background="@drawable/circulo_blanco"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/localidad"
        android:inputType="textPersonName"
        android:textColor="@color/app_text_color"
        app:layout_constraintBottom_toTopOf="@+id/codigoPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direc" />

    <EditText
        android:id="@+id/codigoPost"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/circulo_blanco"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/codigoPostal"
        android:inputType="number"
        android:textColor="@color/app_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direc" />

    <EditText
        android:id="@+id/obs"
        android:layout_width="247dp"
        android:layout_height="113dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/fondo_carrito"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLength="80"
        android:maxLines="4"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codigoPost"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/errLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localidadErr"
        android:textColor="#500000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ciudad" />

    <TextView
        android:id="@+id/errDirec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direccionErr"
        android:textColor="#500000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direc" />

    <TextView
        android:id="@+id/errObs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/obsErr"
        android:textColor="#500000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obs" />

    <TextView
        android:id="@+id/errPostal"
        android:layout_width="139dp"
        android:layout_height="19dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/codigoPostalErr"
        android:textColor="#500000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codigoPost" />

</androidx.constraintlayout.widget.ConstraintLayout>