<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <EditText
        android:id="@+id/alert_input_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Value"
        android:textColor="@color/app_text_color" />

    <TextView
        android:id="@+id/alert_input_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="#B50505"
        android:visibility="gone" />
</LinearLayout>