<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:text="Privacy Policy"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/app_text_color"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Política de Cookies "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/app_text_color"
                    android:textStyle="bold"
                    tools:text="Política de Cookies " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Did you hear that? They've shut down the main reactor. We'll be destroyed for sure. This is madness! We're doomed! There'll be no escape for the Princess this time. What's that? Artoo! Artoo-Detoo, where are you? At last! Where have you been? They're heading in this direction. What are we going to do? We'll be sent to the spice mine of Kessel or smashed into who knows what! Wait a minute, where are you going? The Death Star plans are not in the main computer. Where are those transmissions you intercepted? What have you done with those plans? We intercepted no transmissions."
                    android:textColor="@color/app_text_color"
                    tools:text="Did you hear that? They've shut down the main reactor. We'll be destroyed for sure. This is madness! We're doomed! There'll be no escape for the Princess this time. What's that? Artoo! Artoo-Detoo, where are you? At last! Where have you been? They're heading in this direction. What are we going to do? We'll be sent to the spice mine of Kessel or smashed into who knows what! Wait a minute, where are you going? The Death Star plans are not in the main computer. Where are those transmissions you intercepted? What have you done with those plans? We intercepted no transmissions." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Legitimación del tratamiento de datos "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/app_text_color"
                    android:textStyle="bold"
                    tools:text="Legitimación del tratamiento de datos " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Echo Three to Echo Seven. Han, old buddy, do you read me? Loud and clear, kid. What's up? Well, I finished my circle. I don't pick up any life readings. There isn't enough life on this ice cube to fill a space cruiser. The sensors are placed. I'm going back. \n\nThe Empire may be gracious enough. Thank you. What did you have in mind for your next move? Well, if they follow standard Imperial procedure, they'll dump their garbage before they go to light-speed, then we just float away. With the rest of the garbage."
                    android:textColor="@color/app_text_color"
                    tools:text="Echo Three to Echo Seven. Han, old buddy, do you read me? Loud and clear, kid. What's up? Well, I finished my circle. I don't pick up any life readings. There isn't enough life on this ice cube to fill a space cruiser. The sensors are placed. I'm going back. \n\nThe Empire may be gracious enough. Thank you. What did you have in mind for your next move? Well, if they follow standard Imperial procedure, they'll dump their garbage before they go to light-speed, then we just float away. With the rest of the garbage." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destinatarios de datos personales "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/app_text_color"
                    android:textStyle="bold"
                    tools:text="Destinatarios de datos personales " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Friends you have there. They were in pain. It is the future you see. Future? Will they die? Difficult to see. Always in motion is the future. I've got to go to them.\n\nI don't know where you get you delusions, laser brain. Laugh it up, fuzz ball. But you didn't see us alone in the south passage. She expressed her true feelings for me. My...! Why, you stuck up...half-witted...scruffy-looking...nerf-herder! Who's scruffy-looking? I must have hit her pretty close to the mark to get her all riled up like that, huh, kid? Why, I guess you don't know everything about women yet? Headquarters personnel, report to command center. Take it easy. Excuse us, please."
                    android:textColor="@color/app_text_color"
                    tools:text="Friends you have there. They were in pain. It is the future you see. Future? Will they die? Difficult to see. Always in motion is the future. I've got to go to them.\n\nI don't know where you get you delusions, laser brain. Laugh it up, fuzz ball. But you didn't see us alone in the south passage. She expressed her true feelings for me. My...! Why, you stuck up...half-witted...scruffy-looking...nerf-herder! Who's scruffy-looking? I must have hit her pretty close to the mark to get her all riled up like that, huh, kid? Why, I guess you don't know everything about women yet? Headquarters personnel, report to command center. Take it easy. Excuse us, please." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aceptación y consentimiento "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/app_text_color"
                    android:textStyle="bold"
                    tools:text="Aceptación y consentimiento " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Did your men deactivate the hyperdrive on the Millennium Falcon? Yes, my lord. Good. Prepare the boarding party and set for your weapons for stun. Yes, my lord. Noisy brute. Why don't we just go into light-speed? We can't? How would you know the hyperdrive is deactivated? The city's central computer told you? Artoo-Detoo, you know better than to trust a strange computer. Ouch! Pay attention to what you're doing! Luke."
                    android:textColor="@color/app_text_color"
                    tools:text="Did your men deactivate the hyperdrive on the Millennium Falcon? Yes, my lord. Good. Prepare the boarding party and set for your weapons for stun. Yes, my lord. Noisy brute. Why don't we just go into light-speed? We can't? How would you know the hyperdrive is deactivated? The city's central computer told you? Artoo-Detoo, you know better than to trust a strange computer. Ouch! Pay attention to what you're doing! Luke." />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <Button
            android:id="@+id/privacy_button"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:text="@string/aceptar" />
    </LinearLayout>

</LinearLayout>